<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .my-container-color {
            background-color: #dbcc8f;
        }

        @media screen and (min-width:992px) and (max-width:1200px) {
            .my-shoe-img {
                width: 400px;
            }
        }

        @media screen and (min-width:768px) and (max-width:992px) {
            .my-shoe-img {
                width: 260px;
            }

            .my-shoe-list {
                width: 60px;
            }

            .my-number-font-size {
                font-size: 1.7rem !important;
            }

            .my-days-font-size {
                font-size: 0.8rem !important;
            }
        }

        @media screen and (max-width:768px) {
            .my-shoe-img {
                width: 280px;
            }

            .my-shoe-list {
                width: 60px;
            }

            .my-number-font-size {
                font-size: 1.3rem !important;
            }

            .my-days-font-size {
                font-size: 0.5rem !important;
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid my-container-color">
        <div class="container">

            <div class="row p-5">

                <div class="col col-12 col-md-6">
                    <img src="images/prod-1.png.webp" alt="" width="500" class="my-shoe-img">
                </div>

                <div class="col col-12 col-md-6 ">

                    <p class="text-light fw-bold">DEAL OF THE MONTH</p>

                    <h1 class="text-light fw-bold">Deal of the month</h1>


                    <div class="row text-light fw-bold pt-4">
                        <div class="col">
                            <span class="fs-1 my-number-font-size" id="day">-1467</span>
                            <span class="text-light fw-normal pt-1 my-days-font-size">DAYS</span>
                        </div>
                        <div class="col">
                            <span class="fs-1 my-number-font-size" id="hour">17</span>
                            <span class="text-light fw-normal pt-1 my-days-font-size">HOURS</span>
                        </div>
                        <div class="col">
                            <span class="fs-1 my-number-font-size" id="min">25</span>
                            <span class="text-light fw-normal pt-1 my-days-font-size">MINUTES</span>
                        </div>
                        <div class="col">
                            <span class="fs-1 my-number-font-size" id="sec">32</span>
                            <span class="text-light fw-normal pt-1 my-days-font-size">SECONDS</span>
                        </div>

                    </div>


                    <h2 class="fw-bold pt-4 pb-2">Nike Free RN 2019 iD</h2>

                    <div class="fw-bold fs-4">
                        <del>$120.00</del>
                        <span class="text-light ps-3">$80.00</span>
                    </div>

                    <div class="row">
                        <div class="col">
                            <img src="images/product-6.png.webp" alt="" width="100" class="my-shoe-list">
                        </div>

                        <div class="col">
                            <img src="images/product-2.png.webp" alt="" width="100" class="my-shoe-list">
                        </div>

                        <div class="col">
                            <img src="images/product-4.png.webp" alt="" width="100" class="my-shoe-list">
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



    <script>

        let hour = document.getElementById('hour').innerText;
        let min = document.getElementById('min').innerText;
        let sec = document.getElementById('sec').innerText;
        let day = document.getElementById('day').innerText;

        setInterval(() => {
            sec--
            if (sec < 10) {
                sec = '0' + sec;
            }

            if (sec == '0' + 0) {
                sec = 60;
                min--

                if (min < 10) {
                    min = '0' + min;
                }
            }

            if (min == '0' + 0) {
                min = 60;
                hour--

                if (hour < 10) {
                    hour = '0' + hour;
                }
            }

            if (hour == '0' + 0) {
                hour = 24;
                day--
            }

            document.getElementById('sec').innerText = sec;
            document.getElementById('min').innerText = min;
            document.getElementById('hour').innerText = hour;
            document.getElementById('day').innerText = day;
        }, 1000)

    </script>




</body>

</html>